STOViewTest/SparePartWindow.xaml

<Window x:Class="STOView.SparePartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STOView"
        mc:Ignorable="d"
          Title="Формирование зачасти" Height="220" Width="480" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Center" MinWidth="150px" Height="151" Width="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Grid.RowSpan="2" >
            <Label Content="Название:"  Margin="0,0,0,0" Height="35"/>
            <TextBox x:Name="TextBoxName"/>
            <Label Content="Заводской номер:" />
            <TextBox x:Name="TextBoxFactoryNum"/>
            <Label Content="Цена:" />
            <TextBox x:Name="TextBoxPrice"/>

        </StackPanel>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="105,156,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="305,156,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
