STOViewTest/WorksWindow.xaml

<Window x:Class="STOView.WorksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STOView"
        mc:Ignorable="d"
        Title="Формирование работы" Height="460" Width="980" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="586*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,110,0,110" VerticalAlignment="Center"  HorizontalAlignment="Left" Height="100" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" >
            <Label Content="Номер помещения:"  Margin="0,0,0,0" Height="35"/>
            <TextBox x:Name="TextBoxNumber"/>
            <Label Content="Этаж:" Margin="0,0,0,0" Height="35"/>
            <TextBox x:Name="TextBoxLevel"/>
        </StackPanel>
        <Label Content="Данные по работе:" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Height="33" Width="195"/>
        <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="20,110,0,0"/>

        <ListBox x:Name="ListBoxSelectedSpareParts" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Height="290" Margin="245,60,0,0" VerticalAlignment="Top" Width="250"/>
        <ListBox x:Name="ListBoxAvaliableSpareParts" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Height="290" Margin="9.6,59,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1"/>

        <Button x:Name="ButtonAddSparePart" Content="&lt;-" HorizontalAlignment="Left" Margin="551,140,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="ButtonAddLunch_Click"/>
        <Button x:Name="ButtonRemoveSparePart" Content="->" HorizontalAlignment="Left" Margin="551,220,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="ButtonRemoveLunch_Click"/>

        <Label Content="Выбранные запчасти:" HorizontalAlignment="Left" Margin="240,20,0,0" VerticalAlignment="Top" Height="29" Width="142"/>
        <Label Content="Доступные запчасти:" HorizontalAlignment="Left" Margin="27.6,20,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="142"/>

        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="498,370,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="601,370,0,0" VerticalAlignment="Top" Width="86" Height="30" Grid.ColumnSpan="2" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
